<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.juvcarl.batch.mcs.movielistjava.repository.model.Datum" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_values"
        android:padding="@dimen/pading_values"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:contentDescription="@{data.title}"
            app:imageUrl="@{data.poster}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.genre}"
            android:textAlignment="center"
            android:textSize="@dimen/genre_size"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image"
            android:background="@color/black_60"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_60"
            android:text="@{data.title}"
            android:textAlignment="center"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@+id/item_year"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            app:layout_constraintWidth_default="wrap"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/item_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black_60"
            android:text="@{data.year}"
            android:textAlignment="center"
            android:textSize="@dimen/year_size"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            app:layout_constraintStart_toStartOf="@id/item_image"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            android:textColor="@color/white"/>


    </android.support.constraint.ConstraintLayout>
</layout>
